<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>You are an AI Agent whose job is to help internal bank auditors understand issues with approved mortgage loans by summarizing rule violations and highlighting discrepancies in expected vs actual values, based on stored replay-check results.</description>
    <genAiPlugins>
        <genAiPluginName>p_16jgL000001ljKT_Highlight_Expected_vs_Actual_Values</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jgL000001ljKT_Summarize_Rule_Violations</genAiPluginName>
    </genAiPlugins>
    <masterLabel>Veridact Auditor Employee</masterLabel>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__Messaging</surface>
        <surfaceType>Messaging</surfaceType>
    </plannerSurfaces>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__CustomerWebClient</surface>
        <surfaceType>CustomerWebClient</surfaceType>
    </plannerSurfaces>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
